<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .zzx img,
        .zx img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        nav {
            background: #000000;
            height: 80px;
            width: 100%;
        }
        
        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 10px 0px 0px 75px;
            ;
            font-weight: bold;
            float: left;
        }
        
        .iz {
            margin-left: 50px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: rgb(78, 76, 76);
        }
        
        nav ul {
            float: left;
            margin-right: 20px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        
        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            color: #ffffff;
            text-decoration: none;
            font-weight: bolder;
        }
        
        a.active,
        a:hover {
            color: rgb(255, 94, 94);
            text-decoration: underline;
            font-size: 17px;
        }
        
        .zx,
        .zzx {
            display: flex;
        }
        
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        
        #check {
            display: none;
        }
        
        .gredient1 {
            background-image: linear-gradient(to right, #000428, #04559c);
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 300px;
            opacity: 200%;
        }
        
        .grt {
            text-align: center;
            position: absolute;
            top: 10px;
            top: 35%;
            left: 50%;
            padding-right: 0px;
            transform: translate(-50%, -50%);
        }
        
        .container {
            position: relative;
            width: 50%;
            box-shadow: 12px 12px 5px grey;
            margin-bottom: 100px;
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .container1 {
            position: relative;
            width: 50%;
            box-shadow: 12px 12px 5px grey;
            margin-bottom: 100px;
            margin-left: 200px;
        }
        
        .container3 {
            position: relative;
            width: 50%;
            box-shadow: 12px 12px 5px grey;
            margin-bottom: 100px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .footer {
            width: 100%;
            /* position: fixed; */
            bottom: 0;
            left: 0;
            background: #444;
            color: white;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer .content {
            padding: 20px 20px;
        }
        
        .footer .content h2 {
            font-size: 22px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .footer .content h2::after {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            height: 2px;
            width: 70px;
            background: cornflowerblue;
        }
        
        .footer .about {
            flex-basis: 35%;
        }
        
        .footer .about p {
            text-align: justify;
        }
        
        .footer .about .social {
            width: 100%;
            margin-top: 15px;
            display: flex;
            justify-content: start;
        }
        
        .footer .about .social a {
            margin-right: 20px;
            width: 40px;
            height: 40px;
            background: cornflowerblue;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            transition: 0.2s;
        }
        
        .footer .about .social a:hover {
            background: #222;
        }
        
        .footer .about .social a i {
            font-size: 21px;
            color: white;
        }
        
        .footer .links {
            flex-basis: 20%;
        }
        
        .footer .links ul {
            list-style: none;
        }
        
        .footer .links ul li {
            margin-top: 10px;
        }
        
        .footer .links ul li a {
            text-decoration: none;
            color: white;
        }
        
        .footer .links ul li a:hover {
            color: rgb(98, 98, 231);
        }
        
        .footer .newsletter {
            flex-basis: 25%;
        }
        
        .footer .newsletter p {
            text-align: justify;
            margin: 15px 0;
            font-size: 16px;
        }
        
        .footer .newsletter input {
            width: 100%;
            height: 35px;
            border: 1px solid gray;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .footer .newsletter button {
            width: 150px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid gray;
            background: cornflowerblue;
            cursor: pointer;
            border-radius: 5px;
        }
        
        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
            .zx {
                display: flex;
                flex-direction: column;
            }
            .zzx {
                flex-direction: column-reverse;
            }
            .container {
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-left: 0px;
                padding: 10px;
            }
            .container1 {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-left: 0px;
                padding: 10px;
            }
            .container3 {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-left: 0px;
                padding: 10px;
            }
            .iz {
                margin-left: 15px;
            }
        }
        
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }
            ul {
                width: 100%;
                height: 100vh;
                position: absolute;
                background: #000000ad;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
                z-index: 1;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }
            #check:checked~ul {
                left: 0;
            }
            .zx {
                display: flex;
                flex-direction: column;
            }
            .zx img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        
        @media (max-width:950px) {
            .footer .content {
                flex-basis: 50%;
                margin-bottom: 20px;
                font-size: 15px;
            }
            .footer .links content {
                flex-basis: 50%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width:950px) {
            .footer .content {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
            .footer .newsletter button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
        <label class="logo"> <a href="index.html"><img src="Images/logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></a></label>

        <ul>
            <li><a href="Membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="groupclass.html" target="self">GROUP CLASS</a></li>
            <li><a href="PT.html" target="blank">PERSONAL TRAINING</a> </li>
            <li>
                <a href="Schedules.html" target="blank">SCHEDULES</a>
            </li>
            <li>
                <a href="pricing.html" target="blank">PRICING</a>
            </li>
            <li><a href="location.html" target="blank">LOCATION</a></li>
        </ul>
    </nav>
    <div class="gredient1">
        <div class="grt" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(249, 249, 249);">
            <h1> GROUP CLASSES</h1>
            <p> The Best Group Exercise Classes</p>
        </div>
    </div>
    <br>
    <div class="zx">
        <div class="container">
            <img src="Images/zumba.jpg" alt="Avatar" class="image">
        </div>
        <div class="iz">
            <h2> GIVE YOUR CALORIES ONE LAST DANCE WITH ZUMBA! </h2>
            Zumba is pretty much the coolest workout ever! Dance to great music, with terrific people, <br> in the most energetic environment and enjoy the 60 minute party! Salsa, Merengue, Tango, <br> Hip-Hop and Bollywood are just a few of the super
            awesome dances you’ll be grooving to, whilst turning up your fitness regime. <br><br>

            <h3> Benefits: </h3>

            <b>1.</b> Burn lots of calories <br>
            <b>2.</b> Total body Toning <br>
            <b>3.</b> Increases body coordination <br>
            <b>4.</b> Promotes endurance and improves posture <br>
            <b>5.</b> Reduces anxiety <br>
            <b>6.</b> Improves mental health and positivity <br>
        </div>
    </div>
    <br>
    <!-- Power YOGA -->

    <div class="zzx ">

        <div class="iz">

            <h2> AERIAL YOGA CLASSES </h2>
            Aerial Yoga is a hybrid exercise form comprising of traditional <br> yoga poses, pilates and dance. It makes use of a silk <br> hammock, suspended over a yoga mat. It adds an interesting <br> challenge in completing complex asanas. It helps
            you burn body <br>fat while building toned and lean muscles. Want to achieve <br> a Zen state of mind? Then this one’s for you! <br><br>




            <h3> BENEFITS OF AERIAL YOGA</h3>

            <b>1.</b> Strengthens core muscles <br>
            <b>2.</b>Increases blood flow and supply <br>
            <b>3.</b> Works in reducing migraines and improves breathing<br>
            <b>4.</b> Aids in improving posture<br>
            <b>5.</b> increase spinal flexibility and movement<br>
            <b>5.</b> Calms you and reduces stress<br>
        </div>
        <div class="container1 ">
            <img src="images/Yoga.jpg " alt="Avatar " class="image1 ">
        </div>
    </div><br>

    <!-- sTudio cycling -->
    <div class="zx ">

        <div class="container3 ">
            <img src="Images/training.jpg " alt="Avatar " class="image3 ">
        </div>
        <div class="iz">
            <h2>TRANSFORM YOUR BODY AND FREE YOUR MIND </h2>
            Fancy losing weight and toning up in a jiffy? Ditch investing hours on <br> the treadmill and head to Waves’ Studio Cycling classes! <br> In just 45 minutes, you can burn as many as 700 calories. <br> <br> Our studio cycling sessions are a
            dance party on a bike. Set in a <br> dark room with loud music, you will spend most of your time on <br> the bike seat doing choreography like push-ups on the handlebars <br> designed to work the core. Trust us, it would be the <br> sweatiest
            party you’d have ever attended! <br> <br>


            <h3> BENEFITS OF SPINNING: </h3>

            <b>1.</b> Improves cardiovascular health and lung capacity <br>
            <b>2.</b> Builds and tones muscles, increases stamina <br>
            <b>3.</b> Helps lose unwanted fat, quicker<br>
            <b>4.</b> Improves mental health <br>
            <b>5.</b>High intensity and low impact nature makes it easy even for beginners <br>
        </div>

    </div><br>
    <footer>
        <div class="footer">
            <div class="about content">
                <h2 style="color:rgb(35, 168, 221) ;">ABOUT THE GYM</h2>
                <p>New year,new you! Thanks for entering to win<br> a free one-year membership at master gym
                    <br> We'll announce the winner on january 2nd! <br></p>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <div class="links content">

                <h2 style="color:rgb(35, 168, 221) ;">CONTACT US</h2>
                <!-- <ul> -->
                <p>

                    203, Envato Labs, <br> Behind Alis Steet, Melbourne, <br> Australia. – 123 456<br> Phone: +9101 2345 6789 <br> Email: info@mastergym.com <br>
                </p>

                <!-- </ul> -->
            </div>
            <div class="links content">

                <h2 style="color:rgb(35, 168, 221) ;">OUR SERVICES</h2>

                <p>Cardio & Conditioning</p>
                <p>Bodybuilding Coach</p>
                <p>Crossfit Coach</p>
                <p>Yoga Coach</p>
            </div>
            <div class="newsletter content">

                <h2 style="color:rgb(35, 168, 221) ;">OUR NEWSLETTER</h2>
                <p>JOIN WAVES GYM NOW!</p>
                <form action="#">
                    <input type="email" placeholder="Email" required>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </footer>
</body>


</html>