<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Membership</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* header {
            background-image: url(Images/membership.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
            width: 100%;
            height: 200vh;
            min-height: 100vh;
        } */
        
        .fx {
            display: flex;
            /* padding: 10px; */
            /* justify-content: space-between; */
        }
        
        .fx input {
            margin: 10px;
        }
        
        nav {
            background: #000000;
            height: 80px;
            width: 100%;
        }
        
        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 10px 0px 0px 75px;
            ;
            font-weight: bold;
            float: left;
        }
        
        nav ul {
            float: left;
            margin-right: 20px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        
        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            color: #ffffff;
            text-decoration: none;
            font-weight: bolder;
        }
        
        a.active,
        a:hover {
            color: rgb(255, 94, 94);
            text-decoration: underline;
            font-size: 17px;
        }
        
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        
        #check {
            display: none;
        }
        
        .hero_section {
            background-image: url(Images/membership.jpg);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .top {
            margin-top: 20px;
            text-align: center;
        }
        
        .col {
            display: flex;
            /* margin: 50px; */
            position: relative;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            width: 60%;
        }
        
        .form {
            line-height: 1.8;
            font-size: 25px;
            min-height: 50px;
            padding: 2px 14px;
            border-radius: 5px;
            text-align: center;
        }
        
        input {
            height: 30px;
            width: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .footer {
            width: 100%;
            /* position: fixed; */
            bottom: 0;
            left: 0;
            background: #444;
            color: white;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer .content {
            padding: 20px 20px;
        }
        
        .footer .content h2 {
            font-size: 22px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .footer .content h2::after {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            height: 2px;
            width: 70px;
            background: cornflowerblue;
        }
        
        .footer .about {
            flex-basis: 35%;
        }
        
        .footer .about p {
            text-align: justify;
        }
        
        .footer .about .social {
            width: 100%;
            margin-top: 15px;
            display: flex;
            justify-content: start;
        }
        
        .footer .about .social a {
            margin-right: 20px;
            width: 40px;
            height: 40px;
            background: cornflowerblue;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            transition: 0.2s;
        }
        
        .footer .about .social a:hover {
            background: #222;
        }
        
        .footer .about .social a i {
            font-size: 21px;
            color: white;
        }
        
        .footer .links {
            flex-basis: 20%;
        }
        
        .footer .links ul {
            list-style: none;
        }
        
        .footer .links ul li {
            margin-top: 10px;
        }
        
        .footer .links ul li a {
            text-decoration: none;
            color: white;
        }
        
        .footer .links ul li a:hover {
            color: rgb(98, 98, 231);
        }
        
        .footer .newsletter {
            flex-basis: 25%;
        }
        
        .footer .newsletter p {
            text-align: justify;
            margin: 15px 0;
            font-size: 16px;
        }
        
        .footer .newsletter input {
            width: 100%;
            height: 35px;
            border: 1px solid gray;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .footer .newsletter button {
            width: 150px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid gray;
            background: cornflowerblue;
            cursor: pointer;
            border-radius: 5px;
        }
        
        @media (max-width:950px) {
            .footer .content {
                flex-basis: 50%;
                margin-bottom: 20px;
                font-size: 15px;
            }
            .footer .links content {
                flex-basis: 50%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width:950px) {
            .footer .content {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
            .footer .newsletter button {
                width: 100%;
            }
        }
        
        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
            .i {
                width: 100%;
            }
        }
        
        @media (max-width: 858px) {
            .col {
                display: flex;
                flex-direction: column-reverse;
                /* margin: 50px; */
                position: relative;
            }
            .checkbtn {
                display: block;
            }
            ul {
                width: 100%;
                height: 100vh;
                position: absolute;
                background: #000000ad;
                ;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }
            #check:checked~ul {
                left: 0;
            }
            .i {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
        <label class="logo"> <a href="index.html"><img src="Images/logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></a></label>

        <ul>
            <li><a href="Membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="groupclass.html" target="self">GROUP CLASS</a></li>
            <li><a href="PT.html" target="blank">PERSONAL TRAINING</a> </li>
            <li>
                <a href="Schedules.html" target="blank">SCHEDULES</a>
            </li>
            <li>
                <a href="pricing.html" target="blank">PRICING</a>
            </li>
            <li><a href="location.html" target="blank">LOCATION</a></li>
        </ul>
    </nav>
    <section class="hero_section"></section>
    <div class="col">
        <section class="top" style="margin-right: 50px; margin-left: 20px; font-family:Arial, Helvetica, sans-serif; line-height: 1.8;">
            <h2> START YOUR WAVES GYM MEMBERSHIP EXPERIENCE TODAY</h2>
            <div style="color: rgb(100, 97, 97);">

                <p>
                    Looking for a great gym workout experience? Look no further! Waves Gym is where our internationally <br> certified personal trainers and state-of-the-art equipment come together with brand new facilities. <br> Waves gym offers 5-star
                    amenities and over 150 group fitness classes for building your way to a <br> healthy lifestyle.
                    <br> <br> Our freshly revamped 10,000 Sq. Ft. gym floor offers the best of Life Fitness, Nautilus, Cybex & Matrix
                    <br> bodybuilding, and weight training equipment. Couple this with training sessions in our dedicated <br> personal training studio to have the most enjoyable exercise experience. New showers, steam rooms, <br> changing rooms, digital
                    lockers, juice bar, complimentary towels, valet parking are just a few of the <br> amenities Waves gym offers. <br><br> Additionally, we offer High-Intensity Interval Training (HIIT) workouts for building strength, stamina,
                    <br> fitness, and flexibility. We have a fully equipped 1500 Sq. Ft. dedicated outdoor CrossFit area. Train in <br> our new CrossFit cage that contains TRX bands, Boxing bags, Monkey bars, Olympic weight lifting <br> platforms, Kettlebell
                    workout, Battle rope workout, Abs workout, and the likes. <br><br> Interested in group exercise classes? Come experience Yoga, Zumba, Tabata, Kickboxing, Indoor <br> Cycling, Pilates, Legs Bums and Tums, and so much more- again in
                    a dedicated Group Exercise studio! <br> Explore several affordable membership options- a single day, a week, or opt for monthly, quarterly, <br> half yearly, or annual membership. Every new Waves Gym member receives a complimentary
                    Fitness <br> Assessment, Personal Training session, and a Complimentary Nutrition Assessment. <br><br> Need further assistance? Fill in our form, and a Waves Gym team member will get in touch soonest. We
                    <br> look forward to hearing from you <br> <br><br>
                </p>
            </div>
        </section>

        <div style=" margin-top: 22px; padding: 0px; ">
            <h2 style="margin-left: 50px;">JOIN WAVES GYM NOW!</h2>
            <div class="form">

                <form action="fgym.html" autocomplete="off">



                    <!-- <input type="text" id="fname" placeholder="First Name" required style="font-size: 14px; ">
                        <input type="text" id="lname" placeholder="Last Name" required hspace="15" style="font-size: 14px; "><br> -->
                    <label for="first name"></label>
                    <input type="text" id="fname" placeholder="First Name" required style="font-size: 14px; "><br>
                    <label for="last name"></label>
                    <input type="text" id="lname" placeholder="Last Name" required style="font-size: 14px; "><br>


                    <label for="mail"></label>
                    <input type="email" id="mail" placeholder="Email" required style="font-size: 14px; "><br>


                    <label for="mob"></label>
                    <input type="text" id="mob" placeholder="Mobile Number" required style="font-size: 14px; "><br>

                    <button class="button" onclick="store()">
                        Join Now
                    </button><br>

                    <script>
                        function store() {

                            var inputname = document.getElementById("fname").value;
                            localStorage.setItem("fnam", inputname);

                            var inputname = document.getElementById("lname").value;
                            localStorage.setItem("lnam", inputname);

                            var inputEmail = document.getElementById("mail").value;
                            localStorage.setItem("email", inputEmail);

                            var inputname = document.getElementById("mob").value;
                            localStorage.setItem("mn", inputname);

                        }
                    </script>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="about content">
                <h2 style="color:rgb(35, 168, 221) ;">ABOUT THE GYM</h2>
                <p>New year,new you! Thanks for entering to win<br> a free one-year membership at master gym
                    <br> We'll announce the winner on january 2nd! <br></p>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <div class="links content">

                <h2 style="color:rgb(35, 168, 221) ;">CONTACT US</h2>
                <!-- <ul> -->
                <p>

                    203, Envato Labs, <br> Behind Alis Steet, Melbourne, <br> Australia. – 123 456<br> Phone: +9101 2345 6789 <br> Email: info@mastergym.com <br>
                </p>

                <!-- </ul> -->
            </div>
            <div class="links content">

                <h2 style="color:rgb(35, 168, 221) ;">OUR SERVICES</h2>

                <p>Cardio & Conditioning</p>
                <p>Bodybuilding Coach</p>
                <p>Crossfit Coach</p>
                <p>Yoga Coach</p>
            </div>
            <div class="newsletter content">

                <h2 style="color:rgb(35, 168, 221) ;">OUR NEWSLETTER</h2>
                <p>JOIN WAVES GYM NOW!</p>
                <form action="#">
                    <input type="email" placeholder="Email" required>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>