<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
            background: #000000;
            height: 80px;
            width: 100%;
        }
        
        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 2px 0px 0px 75px;
            ;
            font-weight: bold;
            float: left;
        }
        
        nav ul {
            float: left;
            margin-right: 20px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        
        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            color: #ffffff;
            text-decoration: none;
            font-weight: bolder;
        }
        
        a.active,
        a:hover {
            color: rgb(255, 94, 94);
            text-decoration: underline;
            font-size: 17px;
        }
        
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        
        #check {
            display: none;
        }
        
        .gredient1 {
            background-image: linear-gradient(to right, #cc2b5e, #753a88);
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 300px;
            opacity: 200%;
        }
        
        .grt {
            text-align: center;
            position: absolute;
            top: 10px;
            top: 35%;
            left: 50%;
            padding-right: 0px;
            transform: translate(-50%, -50%);
        }
        
        .balck_box {
            background-color: black;
            padding: 20px;
        }
        
        .balck_box h2 {
            text-align: center;
            font-weight: 300;
            font-size: 52px;
            color: white;
        }
        
        .balck_box span {
            font-size: 72px;
        }
        
        thead {
            border: 2px solid black;
            text-align: center;
        }
        
        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
        }
        
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }
            ul {
                position: absolute;
                width: 100%;
                height: 100vh;
                position: absolute;
                background: #000000ad;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
                z-index: 1;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }
            #check:checked~ul {
                left: 0;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .footer {
            width: 100%;
            /* position: fixed; */
            bottom: 0;
            left: 0;
            background: #444;
            color: white;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer .content {
            padding: 20px 20px;
        }
        
        .footer .content h2 {
            font-size: 22px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .footer .content h2::after {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            height: 2px;
            width: 70px;
            background: cornflowerblue;
        }
        
        .footer .about {
            flex-basis: 35%;
        }
        
        .footer .about p {
            text-align: justify;
        }
        
        .footer .about .social {
            width: 100%;
            margin-top: 15px;
            display: flex;
            justify-content: start;
        }
        
        .footer .about .social a {
            margin-right: 20px;
            width: 40px;
            height: 40px;
            background: cornflowerblue;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            transition: 0.2s;
        }
        
        .footer .about .social a:hover {
            background: #222;
        }
        
        .footer .about .social a i {
            font-size: 21px;
            color: white;
        }
        
        .footer .links {
            flex-basis: 20%;
        }
        
        .footer .links ul {
            list-style: none;
        }
        
        .footer .links ul li {
            margin-top: 10px;
        }
        
        .footer .links ul li a {
            text-decoration: none;
            color: white;
        }
        
        .footer .links ul li a:hover {
            color: rgb(98, 98, 231);
        }
        
        .footer .newsletter {
            flex-basis: 25%;
        }
        
        .footer .newsletter p {
            text-align: justify;
            margin: 15px 0;
            font-size: 16px;
        }
        
        .footer .newsletter input {
            width: 100%;
            height: 35px;
            border: 1px solid gray;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .footer .newsletter button {
            width: 150px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid gray;
            background: cornflowerblue;
            cursor: pointer;
            border-radius: 5px;
        }
        
        @media (max-width:950px) {
            label.logo {
                margin-top: 0px;
                font-size: 30px;
                padding-left: 10px;
            }
            .balck_box h2 {
                text-align: center;
                font-weight: 200;
                font-size: 32px;
                color: white;
            }
            .footer .content {
                flex-basis: 50%;
                margin-bottom: 20px;
                font-size: 15px;
            }
            .footer .links content {
                flex-basis: 50%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width:950px) {
            .footer .content {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
            .footer .newsletter button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
        <label class="logo"> <a href="index.html"><img src="Images/logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></a></label>

        <ul>
            <li><a href="Membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="groupclass.html" target="self">GROUP CLASS</a></li>
            <li><a href="PT.html" target="blank">PERSONAL TRAINING</a> </li>
            <li>
                <a href="Schedules.html" target="blank">SCHEDULES</a>
            </li>
            <li>
                <a href="pricing.html" target="blank">PRICING</a>
            </li>
            <li><a href="location.html" target="blank">LOCATION</a></li>
        </ul>
    </nav>
    <div class="gredient1">
        <div class="grt" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(249, 249, 249);">
            <h1> TIME TABLE</h1>
            <p> Working Hours & Classes</p>
        </div>
    </div>
    <section class="balck_box">
        <h2> Schedules</h2>
    </section>
    <br>
    <!-- ***** Our Classes End ***** -->

    <table class="table">
        <table class=" table-bordered">
            <div class="table-responsive">
                <table class="table align-middle">

                    <thead>
                        <tr style="vertical-align: middle;">
                            <th scope="col" style="height:100px">Fitness Class</th>
                            <th scope="col"> 10:00AM - 11:30AM </th>
                            <th scope="col"> &nbsp; </th>
                            <th scope="col">William G. Stewart</th>
                        </tr>
                    </thead>
                    <tbody>
                        <thead>
                            <tr style="vertical-align: middle;">
                                <th scope="col" style="height:100px">Muscle Training</th>
                                <td scope="col"> 6:00AM - 7:30AM </td>
                                <th scope="col">&nbsp; </th>
                                <th scope="col">Paul D. Newman</th>
                            </tr>
                            <thead>
                                <tr style="vertical-align: middle;">
                                    <th scope="col" style="height:100px">Body Building</th>
                                    <th scope="col"> 6:00AM - 7:30AM </th>
                                    <th scope="col">&ThinSpace; </th>
                                    <th scope="col">Boyd C. Harris</th>
                                </tr>
                            </thead>
                            <thead>
                                <tr style="vertical-align: middle;">
                                    <th scope="col" style="height:100px">Yoga Training Class </th>
                                    <th scope="col"> 8:00AM - 9:30AM </th>
                                    <th scope="col">&ThinSpace; </th>
                                    <th scope="col">Hector T. Daigle</th>
                                </tr>
                            </thead>
                            <thead>
                                <tr style="vertical-align: middle;">
                                    <th scope="col" style="height:100px">Advanced Training</th>
                                    <th scope="col"> 7:30AM - 8:30AM </th>
                                    <th scope="col">&ThinSpace; </th>
                                    <th scope="col">Bret D. Bowers</th>
                                </tr>
                            </thead>
                        </thead>

                    </tbody>
                </table>
            </div>
        </table>
    </table>
    <footer>
        <div class="footer">
            <div class="about content">
                <h2 style="color:rgb(35, 168, 221) ;">ABOUT THE GYM</h2>
                <p>New year,new you! Thanks for entering to win<br> a free one-year membership at master gym
                    <br> We'll announce the winner on january 2nd! <br></p>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <div class="links content">

                <h2 style="color:rgb(35, 168, 221) ;">CONTACT US</h2>
                <!-- <ul> -->
                <p>

                    203, Envato Labs, <br> Behind Alis Steet, Melbourne, <br> Australia. – 123 456<br> Phone: +9101 2345 6789 <br> Email: info@mastergym.com <br>
                </p>

                <!-- </ul> -->
            </div>
            <div class="links content">

                <h2 style="color:rgb(35, 168, 221) ;">OUR SERVICES</h2>
                <!-- <ul>
                    <li><a href="#">Cardio & Conditioning</a></li>
                    <li><a href="#">Bodybuilding Coach</a></li>
                    <li><a href="#">Crossfit Coach</a></li>
                    <li>
                        <a href="#">Yoga Coach</a>
                    </li>
                </ul> -->
                <p>Cardio & Conditioning</p>
                <p>Bodybuilding Coach</p>
                <p>Crossfit Coach</p>
                <p>Yoga Coach</p>
            </div>
            <div class="newsletter content">

                <h2 style="color:rgb(35, 168, 221) ;">OUR NEWSLETTER</h2>
                <p>JOIN WAVES GYM NOW!</p>
                <form action="#">
                    <input type="email" placeholder="Email" required>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>